{
  "name": "@mixedbread/ai-sdk-provider",
  "version": "0.2.0",
  "description": "Mixedbread provider for the Vercel AI SDK - the toast-1 language model with hosted store retrieval",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap --clean",
    "test": "vitest run",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "smoke": "tsx --env-file=.env src/smoke.ts"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "provider",
    "toast-1",
    "mixedbread",
    "llm",
    "rag",
    "search"
  ],
  "author": "Mixedbread",
  "license": "MIT",
  "homepage": "https://github.com/mixedbread-ai/mixedbread-ai-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixedbread-ai/mixedbread-ai-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mixedbread-ai/mixedbread-ai-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "dependencies": {
    "@ai-sdk/provider": "^4.0.7",
    "@ai-sdk/provider-utils": "^5.0.29"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ai": "^7.0.77",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@10.8.0"
}
